DB_View/MainPage.xaml

<Page
    x:Class="DB_View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="5">

    <StackPanel Name="background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel Name="header">
            <TextBlock Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="5,5,5,0" FontWeight="Bold" IsTextSelectionEnabled="True"/>
            <TextBlock Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="name" Margin="5,5,5,0" IsTextSelectionEnabled="True"/>
            <TextBlock Name="description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="name" Margin="5" IsTextSelectionEnabled="True"/>
        </RelativePanel>

        <RelativePanel Name="images">

         </RelativePanel>

        <RelativePanel Name="details">

        </RelativePanel>

        <RelativePanel Name="procurement">

         </RelativePanel>
    </StackPanel>
</Page>
