DB_View/MainPage.xaml

<Page
    x:Class="DB_View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="5">

    <StackPanel Name="background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel Name="header">
            <TextBlock Name="name" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,5,5,0" IsTextSelectionEnabled="True" TextTrimming="CharacterEllipsis"/>
            <TextBlock Name="description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="name" Margin="5" IsTextSelectionEnabled="True"/>
        </RelativePanel>

        <Grid Name="images">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- do we even need the "symbol" and "footprint" labels? It'll be pretty obvious...-->
            <StackPanel Name="symbol_container" Grid.Column="0" Margin="10,5,0,0">
                <TextBlock Name="symbol_label" Text="Symbol" Style="{ThemeResource TitleTextBlockStyle}" Margin="15,0,0,0" />
                <Image Name="symbol" MaxHeight="200" />
            </StackPanel>
            <StackPanel Name="footprint_container" Grid.Column="1" Margin="10,5,0,0">
                <TextBlock Name="footprint_label" Text="Footprint" Style="{ThemeResource TitleTextBlockStyle}" Margin="15,0,0,0" />
                <Image Name="footprint" MaxHeight="200" />
            </StackPanel>
        </Grid>

        <RelativePanel Name="details">

        </RelativePanel>

        <RelativePanel Name="procurement">

        </RelativePanel>
    </StackPanel>
</Page>
